version: '3.8'
services:
  lmmhtml:
    build: ./task1/html
    ports:
      - 3003:3003
  lmmreact:
    build: ./task1/lmm
    ports:
      - 3005:3000
  lmmnextjs:
    build: ./task2
    ports:
      - 3000:3000

